{
  "name": "geo-style",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackgit/geo-style.git"
  },
  "keywords": [
    "geo",
    "geometry",
    "geojson",
    "style",
    "kml"
  ],
  "author": "ygjack414@hotmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackgit/geo-style/issues"
  },
  "homepage": "https://github.com/jackgit/geo-style#readme"
}
